# vivo-backend

./: README.md  pom.xml
vivo-admin/: pom.xml
vivo-admin/src/main/java/com/lsh/vivo/: AdminApplication.java
vivo-admin/src/main/java/com/lsh/vivo/bean/request/: AdminLoginVO.java  CaptchaVO.java
vivo-admin/src/main/java/com/lsh/vivo/bean/request/role/: RoleConditionVO.java  RoleStatusVO.java  RoleUpdateVO.java
vivo-admin/src/main/java/com/lsh/vivo/bean/response/role/: RoleVO.java
vivo-admin/src/main/java/com/lsh/vivo/bean/response/user/: UserPageVO.java
vivo-admin/src/main/java/com/lsh/vivo/controller/: AdminLoginController.java  FilesController.java  GoodsCatController.java  GoodsController.java  GoodsSeckillController.java  GoodsSkuController.java  OrderController.java  RoleController.java  UserController.java
vivo-admin/src/main/java/com/lsh/vivo/runner/: BasicConfigCheckApplicationRunner.java
vivo-admin/src/main/java/com/lsh/vivo/scheduled/: SeckillJob.java
vivo-admin/src/main/java/com/lsh/vivo/security/configuration/: SecurityConfiguration.java
vivo-admin/src/main/java/com/lsh/vivo/security/filter/: RequestFilter.java  TokenAuthenticationFilter.java  VerifyCaptchaFilter.java
vivo-admin/src/main/java/com/lsh/vivo/security/handle/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java
vivo-admin/src/main/java/com/lsh/vivo/security/provider/: CustomPasswordEncoder.java
vivo-admin/src/main/java/com/lsh/vivo/security/service/impl/: UserDetailsServiceImpl.java
vivo-admin/src/main/resources/: application.yml
vivo-common/: pom.xml
vivo-common/src/main/java/com/lsh/vivo/advice/: GlobalResponseHandler.java
vivo-common/src/main/java/com/lsh/vivo/annotation/: IgnoreBodyAdvice.java  TableIdPrefix.java
vivo-common/src/main/java/com/lsh/vivo/config/: FastJsonRedisSerializer.java  MybatisFlexConfiguration.java  RedisConfig.java  WebConfig.java
vivo-common/src/main/java/com/lsh/vivo/configuration/: CaffeineCacheConfiguration.java  FastJsonRedisSerializer.java  MybatisFlexConfiguration.java  RedisConfig.java  RedisConfiguration.java  ThreadPoolConfiguration.java  ThreadTaskDecorator.java  WebConfig.java
vivo-common/src/main/java/com/lsh/vivo/controller/: PublicController.java
vivo-common/src/main/java/com/lsh/vivo/entity/: Carousel.java  Collect.java  Files.java  Goods.java  GoodsCategory.java  GoodsPicture.java  GoodsSeckill.java  GoodsSku.java  Order.java  OrderItem.java  OrderSeckill.java  Product.java  ProductCategory.java  ProductPicture.java  Role.java  RoleRelation.java  SeckillProduct.java  ShoppingCart.java  User.java  UserAddress.java  UserRole.java
vivo-common/src/main/java/com/lsh/vivo/enumerate/: BaseResultCodeEnum.java  CaptchaGeneratorEnum.java  CaptchaStyleEnum.java  CommonColumnEnum.java  CommonFormEnumParser.java  CommonStatusEnum.java  GenericEnumPropertySupport.java  GoodsCatLevelEnum.java  GoodsPictureEnum.java  GoodsStatusEnum.java  OrderStatusEnum.java  PermChangeStatusEnum.java  ServiceTypeEnum.java  StockStatusEnum.java  SystemEnum.java  UnauthenticationUrlEnum.java
vivo-common/src/main/java/com/lsh/vivo/exception/: BaseRequestErrorException.java
vivo-common/src/main/java/com/lsh/vivo/handler/: CustomSnowflakeIdentifierGenerator.java  GlobalExceptionHandler.java
vivo-common/src/main/java/com/lsh/vivo/interceptor/: OauthContextInterceptor.java
vivo-common/src/main/java/com/lsh/vivo/jwt/: JwtProperties.java
vivo-common/src/main/java/com/lsh/vivo/listener/: CustomFlexListener.java  CustomSecurityListener.java
vivo-common/src/main/java/com/lsh/vivo/mapper/: CarouselMapper.java  CollectMapper.java  FilesMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  GoodsPictureMapper.java  GoodsSeckillMapper.java  GoodsSkuMapper.java  OrderItemMapper.java  OrderMapper.java  OrderSeckillMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductPictureMapper.java  RoleMapper.java  RoleRelationMapper.java  SeckillProductMapper.java  ShoppingCartMapper.java  UserAddressMapper.java  UserMapper.java  UserRoleMapper.java
vivo-common/src/main/java/com/lsh/vivo/mq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
vivo-common/src/main/java/com/lsh/vivo/provider/: ApplicationContextProvider.java  CustomPasswordEncoder.java
vivo-common/src/main/java/com/lsh/vivo/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  SeckillKey.java  UserKey.java
vivo-common/src/main/java/com/lsh/vivo/service/: CarouselService.java  FilesService.java  GoodsCategoryService.java  GoodsPictureService.java  GoodsSeckillService.java  GoodsService.java  GoodsSkuService.java  MallLoginUserService.java  OrderItemService.java  OrderSeckillService.java  OrderService.java  ProductCategoryService.java  ProductPictureService.java  ProductService.java  RoleRelationService.java  RoleService.java  SeckillProductService.java  ShoppingCartService.java  UserAddressService.java  UserRoleService.java  UserService.java
vivo-common/src/main/java/com/lsh/vivo/util/: AESUtils.java  AesUtils.java  AliSmsUtils.java  BeanCopyUtils.java  BeanUtil.java  GzipUtils.java  IpUtils.java  JwtUtils.java  MapperStructTypeConvert.java  OauthContext.java  RSAUtils.java  RedisCache.java  RedisUtil.java  SecurityUtils.java  Snowflake.java
vivo-common/src/main/java/com/lsh/vivo/validator/: Mobile.java  MobileValidator.java
vivo-common/src/main/resources/key/rsa/: public.key
vivo-common/src/main/resources/mapper/: CarouselMapper.xml  CollectMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  GoodsPictureMapper.xml  GoodsSeckillMapper.xml  GoodsSkuMapper.xml  OrderMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  RoleMapper.xml  UserAddressMapper.xml  UserMapper.xml
vivo-common/src/main/resources/templates/: mapper.java.ftl
vivo-mall/: pom.xml
vivo-mall/src/main/java/com/lsh/vivo/: MallApplication.java  XiaomiMallApplication.java
vivo-mall/src/main/resources/: application.yml
(+153 files in other folders)
